.articleList {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 5rem;

}

.articleList__item {
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
  border-radius: 5px;

}

#content:not(.articlesList--category) .articleList__item:first-child {
  grid-column: 1 / 3;
  grid-row: 1;
  .card__image {
    height: 748px;
  }
}